.multi-col {
  display: grid;
  grid-gap: var(--global-p1);
  padding: var(--global-p2) 0;
}
.multi-col-header {
  display: grid;
  grid-gap: var(--global-p1);
}
.multi-col-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: var(--global-p1);
}
.multi-col-footer {
  display: grid;
  grid-gap: var(--global-p1);
}
[class^="col-"] {
  display: grid;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.col {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: var(--global-p1);
    align-items: center;
}